# FractalFactory

./: FractalFactory.sln  README.md
FractalFactory/: App.config  ExtendSetupDialog.Designer.cs  ExtendSetupDialog.cs  FormLocator.cs  FractalFactory.Designer.cs  FractalFactory.cs  FractalFactory.csproj  FractalFactory.resx  FractalFactoryActions.cs  FractalFactoryData.cs  FractalFactoryEvents.cs  FractalFactoryGeneration.cs  FractalFactoryImage.cs  FractalFactoryMisc.cs  FractalFactoryProgressBar.cs  FractalFactoryProject.cs  FractalFactoryViewing.cs  InterpolationSetupDialog.Designer.cs  InterpolationSetupDialog.cs  KeyValidator.cs  MakeMovie.bat  MessageDialog.Designer.cs  MessageDialog.cs  OpenPicture.bat  OptionsDialog.Designer.cs  OptionsDialog.cs  PasteDialog.Designer.cs  PasteDialog.cs  Poly.cs  Program.cs  ProjectDeleteDialog.Designer.cs  ProjectDeleteDialog.cs  ProjectMovieDialog.Designer.cs  ProjectMovieDialog.cs  ProjectMovieDirectives.Designer.cs  ProjectMovieDirectives.cs  ProjectOpenDialog.Designer.cs  ProjectOpenDialog.cs  ProjectRenameDialog.Designer.cs  ProjectRenameDialog.cs  (+4 more)
FractalFactory.Common/: FractalFactory.Common.csproj  GenericStack.cs  PathFuncs.cs  PolyFormatter.cs  Stringy.cs  TDArray.cs
FractalFactory.CustomControls/: CComboBox.Designer.cs  CComboBox.cs  CustomDbGridCtrl.Designer.cs  CustomDbGridCtrl.cs  FractalFactory.CustomControls.csproj  FractalFactory.CustomControls.sln
FractalFactory.CustomControls/Properties/: AssemblyInfo.cs
FractalFactory.Database/: ByteConverter.cs  FractalDB.cs  FractalDBWalker.cs  FractalFactory.Database.csproj
FractalFactory.Generators/: ColorTable.cs  FractalFactory.Generators.csproj  FractalGenerator.cs  MandelbrotGenerator.cs  NewtonRaphsonGenerator.cs  SecantGenerator.cs
FractalFactory.Graphics/: Camera.cs  CameraStack.cs  FractalFactory.Graphics.csproj  MatrixStack.cs  Shader.cs  Texture.cs
FractalFactory.Math/: Complex.cs  Domain.cs  DomainInterpolator.cs  FractalFactory.Math.csproj  PointD.cs  PolyInterpolator.cs  PolyTerms.cs  Rect.cs
FractalFactory.Statements/: FractalFactory.Statements.csproj  StatementFormatter.cs  StatementParser.cs  StatementProcessor.cs
FractalFactory/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
FractalFactory/Shaders/: shader.frag  shader.vert
OpenTK.GLControl/: OpenTK.GLControl.csproj
ParserApp/: ParserApp.cpp  ParserApp.sln  ParserApp.vcxproj  ParserApp.vcxproj.filters
ParserCore/: ExpLexer.cpp  ExpLexer.h  ExpLexer.l  ExpLexer.sed  ExpParser.cpp  ExpParser.h  ExpParser.sed  ExpParser.y  MathConst.h  ParserCore.cpp  ParserCore.def  ParserCore.h  ParserCore.rc  ParserCore.sln  ParserCore.vcxproj  ParserCore.vcxproj.filters  PolyMath.cpp  PolyMath.h  ReadMe.txt  Resource.h  TokenData.h  lexit.bat  stdafx.cpp  stdafx.h.orig  yaccit.bat
ParserCore/res/: ParserCore.rc2
