<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<RootNamespace>FractalFactory.Statements</RootNamespace>
		<AssemblyName>FractalFactory.Statements</AssemblyName>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<LangVersion>8.0</LangVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\FractalFactory.Common\FractalFactory.Common.csproj" />
		<ProjectReference Include="..\FractalFactory.Math\FractalFactory.Math.csproj" />
	</ItemGroup>
</Project>
