<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>FractalFactory.Database</RootNamespace>
		<AssemblyName>FractalFactory.Database</AssemblyName>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<LangVersion>8.0</LangVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	  <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
	  <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\FractalFactory.Common\FractalFactory.Common.csproj" />
	  <ProjectReference Include="..\FractalFactory.Math\FractalFactory.Math.csproj" />
	</ItemGroup>

</Project>
