<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>8.0</LangVersion>
    <PlatformTarget>x86</PlatformTarget>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-ShellExtensions" Version="1.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenTK.Core" Version="4.9.3" />
    <PackageReference Include="OpenTK.Mathematics" Version="4.9.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FractalFactory.Common\FractalFactory.Common.csproj" />
    <ProjectReference Include="..\FractalFactory.CustomControls\FractalFactory.CustomControls.csproj" />
    <ProjectReference Include="..\FractalFactory.Database\FractalFactory.Database.csproj" />
    <ProjectReference Include="..\FractalFactory.Generators\FractalFactory.Generators.csproj" />
    <ProjectReference Include="..\FractalFactory.Graphics\FractalFactory.Graphics.csproj" />
    <ProjectReference Include="..\FractalFactory.Math\FractalFactory.Math.csproj" />
    <ProjectReference Include="..\FractalFactory.Statements\FractalFactory.Statements.csproj" />
    <ProjectReference Include="..\OpenTK.GLControl\OpenTK.GLControl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	<Exec Command="echo Reference: https://learn.microsoft.com/en-us/visualstudio/ide/reference/pre-build-event-post-build-event-command-line-dialog-box#macros &gt; build-macros.txt&#xD;&#xA;echo DevEnvDir: $(DevEnvDir) &gt;&gt; build-macros.txt&#xD;&#xA;echo PlatformName: $(PlatformName) &gt;&gt; build-macros.txt&#xD;&#xA;echo PlatformTarget: $(PlatformTarget) &gt;&gt; build-macros.txt&#xD;&#xA;echo ProjectDir: $(ProjectDir) &gt;&gt; build-macros.txt&#xD;&#xA;echo ProjectName: $(ProjectName) &gt;&gt; build-macros.txt&#xD;&#xA;echo SolutionDir: $(SolutionDir) &gt;&gt; build-macros.txt&#xD;&#xA;echo SolutionName: $(SolutionName) &gt;&gt; build-macros.txt&#xD;&#xA;echo TargetDir: $(TargetDir) &gt;&gt; build-macros.txt&#xD;&#xA;echo TargetName: $(TargetName) &gt;&gt; build-macros.txt&#xD;&#xA;echo ConfigurationName: $(ConfigurationName) &gt;&gt; build-macros.txt&#xD;&#xA;echo xcopy: $(SolutionDir)$(ConfigurationName)\ParserCore.dll $(TargetDir) &gt;&gt; build-macros.txt" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="start /B C:\Windows\System32\xcopy.exe /Y &quot;$(SolutionDir)$(Configuration)\ParserCore.dll&quot; &quot;$(TargetDir)&quot;" />
  </Target>

</Project>